import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
  MatButtonModule,
  MatCheckboxModule, 
  MatCardModule, 
  MatDividerModule, 
  MatFormFieldModule, 
  MatInputModule,
  MatIconModule,
  MatGridListModule,
  MatListModule,
  MatTableModule,
  MatPaginatorModule,
  MatSortModule,
  MatSlideToggleModule,
  MatDatepickerModule,
  MatNativeDateModule, 
  MatSnackBarModule,
  MatSelectModule,
  MatTooltipModule,
  MatDialogModule,
  MatChipsModule,
  MatMenuModule,
  MatExpansionModule,
  MatToolbarModule,
  MatProgressSpinnerModule
} from '@angular/material';

@NgModule({
  imports: [
    CommonModule,
    MatButtonModule,
    MatCheckboxModule, 
    MatCardModule, 
    MatDividerModule, 
    MatFormFieldModule, 
    MatInputModule,
    MatIconModule,
    MatGridListModule,
    MatListModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatSlideToggleModule,
    MatDatepickerModule,
    MatNativeDateModule, 
    MatSnackBarModule,
    MatSelectModule,
    MatTooltipModule,
    MatDialogModule,
    MatCardModule,
    MatChipsModule,
    MatMenuModule,
    MatExpansionModule,
    MatToolbarModule,
    MatProgressSpinnerModule
  ],
  exports: [
    MatButtonModule,
    MatCheckboxModule, 
    MatCardModule, 
    MatDividerModule, 
    MatFormFieldModule, 
    MatInputModule,
    MatIconModule,
    MatGridListModule,
    MatListModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatSlideToggleModule,
    MatDatepickerModule,
    MatNativeDateModule, 
    MatSnackBarModule,
    MatSelectModule,
    MatTooltipModule,
    MatDialogModule,
    MatCardModule,
    MatChipsModule,
    MatMenuModule,
    MatExpansionModule,
    MatToolbarModule,
    MatProgressSpinnerModule
  ],
  declarations: []
})
export class MaterialModule { }
